<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_floors"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/floors_menu_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.example.mytabletest.FlowRadioGroup
        android:id="@+id/rg_floors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" >
    </com.example.mytabletest.FlowRadioGroup>

</LinearLayout>